FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=vapt_vupt_secret_12345

# SUPABASE
SUPABASE_URL=https://ffkaiyyrxtpsxvtienec.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2FpeXlyeHRwc3h2dGllbmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODY3MDIsImV4cCI6MjA4MjY2MjcwMn0.wzDMWdD_6IagNdO4fRQ7_nL40zLpZc1ViujoY_rbE9c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2FpeXlyeHRwc3h2dGllbmVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA4NjcwMiwiZXhwIjoyMDgyNjYyNzAyfQ.D7bFbHd-9cKr6hgh1JcqBhpwAZ26HFFvsOvNE-58YNg

# UBER DIRECT
UBER_CLIENT_ID=j4Rp_-knIoX_HaVv_hn2cPz2SWLH-lZv
UBER_CLIENT_SECRET=xQZh2ofVP_kDMdZG9mggaQQorCyi1eIhQ3GDCOyP
UBER_CUSTOMER_ID=SUA_CUSTOMER_ID_DO_DIRECT_UBER_COM

# PIX (DIRETO)
PIX_CHAVE=SUA_CHAVE_PIX_AQUI
PIX_BENEFICIARIO=SEU_NOME_COMPLETO
PIX_CIDADE=SUA_CIDADE

# SEGURANÇA
SUPERADMIN_PASSWORD=vaptvupt@2024
